<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EmployeeAssignment</groupId>
  <artifactId>EmployeeAssignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
		<spring.version>5.3.6</spring.version>
		<java.version>11</java.version>
		<jdbc.version>21.1.0.0</jdbc.version>
	</properties>


		<dependencies>

			<!-- Spring Context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- JDBC11 -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc11</artifactId>
				<version>${jdbc.version}</version>
			</dependency>


		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>